<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href={% static "bootstrap/css/bootstrap.min.css" %}>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src={% static "bootstrap/js/bootstrap.min.js" %}></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
        }
        
        /* Add a gray background color and some padding to the footer */
        footer {
          background-color: #f2f2f2;
          padding: 25px;
        }
        .btn-outline-warning, .btn-outline-warning:active, .btn-outline-warning:visited {
            color: #F68A1E;
            border-color: #F68A1E;
        }
        .btn-outline-warning:hover {
            color: #FFF;
            background-color: #F68A1E;
            border-color: #FFF
        }
        
        
    </style>

</head>
<body style="padding-top:72px;">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top  pt-0 pb-0" id="mainNav"  style='background-color:#F68A1E;padding-left:5%;padding-right:5%;'>
        <img src={% static "Logo/logo2.jpg" %} alt="HERE" height="72px">
        <div class="container-fluid " style='margin-left: 0px;margin-right: 0px;'>
            <a class="h1 p-2" href="#page-top" style="color:#FFF;border-top: 10px solid #F68A1E;"> CryptoPortal </a>
        </div>
        <div class="justify-content-end" id="navbarResponsive" style="padding-bottom:0px;">
            <form class="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item "><a class="nav-link" href="#about" style="color:#FFF;">About</a></li>
                    <li class="nav-item "><a class="nav-link" href="#services" style="color:#FFF;">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact" style="color:#FFF;">Contact</a></li>
                </ul>
            </form>
        </div>
    </nav>
    <div class="input-group" style = "padding:33.3%;padding-top:1%;padding-bottom:0%;background-color:#F68A1E">
        <br><br>
        <input type="search" class="form-control " placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
        <button class="btn btn-outline-light ml-2" type="submit" style="border-radius:0px">Search</button> 
    </div>
    {% block content %}{% endblock content %}

    <footer class="text-center fixed-bottom pt-2 pb-0 mb-0">
        <p class="mb-2"><a href="#"><button class="btn btn-outline-warning ml-2" type="submit">Login</button></a> "This is still under development"</p>
    </footer>
</body>
</html>